apiVersion: v1
kind: Pod
meetadata:
  name: practicheck-app
  labels:
    app: practicheck

spec:
  containers:
    - name: asingopaul/practicheck:latest
      image: asingopaul/practicheck:latest
      ports:
        - containerPort: 8000
      env:
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: practicheck-secrets
              key: SECRET_KEY
        - name: DEBUG
          value: "True"
        - name: EMAIL_HOST_USER
          valueFrom:
            secretKeyRef:
              name: practicheck-secrets
              key: EMAIL_HOST_USER
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            secretKeyRef:
              name: practicheck-secrets
              key: EMAIL_HOST_PASSWORD
      readinessProbe:
        httpGet:
